html{
	box-sizing: border-box;
	font-size: 18px;
}

:root{
	--dark-blue:hsl(233,26%,24%);
	--line-green:hsl(136,65%,51%);
	--grayish-blue: hsl(233, 8%, 62%);
	--bright-cyan: hsl(192, 70%, 51%);
        --light-grayish-Blue: hsl(220, 16%, 96%);
        --very-light-gray: hsl(0, 0%, 98%);
        --white: hsl(0, 0%, 100%);
}

body,h1,h2,h3,h4,h5,h6,p,ol,ul{
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: 'Public Sans', sans-serif;
	-webkit-font-smoothing:antialiased;

}

body{
	overflow-x: hidden;
}

p{
	 line-height: 1.4;
}

img{
	max-width: 100%;
	height: auto;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;

}

nav ul{
	display: flex;
	list-style-type: none;

}
nav a{
	text-decoration: none;
	color: var(--grayish-blue);
}



nav ul li{
	margin-left: 20px;
	
}

.nav-bar .container ul a:hover{
	color: var(--dark-blue);
	transition: all .2s ease-in-out;
}

.container{
	width: 1120px;
	margin: 0 auto;
	max-width: 90%;
}

.btn{
	border: none;
	background: linear-gradient(to right, var(--line-green), var(--bright-cyan));
	padding: 10px 20px ;
	border-radius: 50px;
	color: var(--white);
	cursor: pointer;
	transition: all .3s ease-in-out;
}

.btn:hover{
	background: linear-gradient(to right,var(--bright-cyan),var(--line-green));
}

.btn a{
	color: var(--white);
	text-decoration: none;
}


.header-wrap{
	display: flex;
	align-items: center;
	position: relative;
	padding-bottom: 40px;
}

.header-section{
	background: var(--very-light-gray);

}

.header-text{
	flex: 1 0 40%;
}

.header-image{
	flex: 1 0 60%;
	position: relative;
}

.header-image img:first-child{
	position: relative;
	transform: scale(1.6);
	top: -50px;
	bottom: 0;
	right: -200px;

}

.header-image img:last-child{
	position: absolute;
	top: -160px;
	right: -190px;
	transform: scale(1.1);

}

.nav-bar{
	position: relative;
	z-index: 1;
	background: var(--white);
}

.header-text h1{
	font-size: 48px;
	font-weight: 300px;
	line-height:1.1;
	margin-bottom:30px;
}

.header-text p{
	margin-bottom: 30px;
	color: var(--grayish-blue);
}

.pros-section{
	background: var(--light-grayish-Blue);
	padding: 100px 0;

}

.pros-section h1{
	margin-bottom: 20px;
}

.pros-section p{
	margin-bottom: 60px;
	color: var(--grayish-blue);
}

.card-wraper{
	display: flex;
}


.card-wraper > * + *{
	margin-left: 30px;
}

footer {
	background: var(--dark-blue);
}

footer ul{
	list-style-type: none;
}

footer ul.socials{
        display: flex;
	margin-top: 60px;

}

footer ul.socials > * + * {
	margin-left: 14px;
}

footer .content{
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
	padding-bottom: 60px;
}

.content ul li a{
	text-decoration: none;
	color: var(--very-light-gray);
}

footer .content li{
	margin-bottom: 10px;
}

footer .footer-cta{
	text-align: right;
}

footer .footer-cta p{
	color: var(--white);
	margin-top: 20px;
	font-size: 16px;
}



footer .content a:hover{
	color: var(--grayish-blue);
	text-decoration: none;
	transition: all .2s ease-in-out;
}

